plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = '11'

allprojects {
    group 'team.share'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
    }

    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation 'org.springframework.boot:spring-boot-starter'

        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // web MVC
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // dev tools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // H2
        implementation 'com.h2database:h2'
    }

}

subprojects {

    test {
        useJUnitPlatform()
    }
}
