plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


apply from: rootProject.file('dependencies.gradle')
apply plugin: 'com.ewerk.gradle.plugins.querydsl'

// querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝
